language: go

go:
  - 1.7
  - 1.x

before_script:
  - make govendor
  # setup wotreplay files for test
  - wget --content-disposition --directory-prefix=_replays -i _replays/samples.txt

script:
  - make test
